import { Category } from "~types/category";
import { Dictionary } from "~types/dictionary";

export const marginTop: Dictionary = {
	category: Category.Spacing,
	name: "margin Top",
	mapName: "marginTop",
	description: "The margin-top property sets the top margin (space) of an element.",
	properties: ["margin-top"],
	dictionary: [
		{ name: "mt-0", value: "0" },
		{ name: "mt-1", value: "0.25rem" },
		{ name: "mt-2", value: "0.5rem" },
		{ name: "mt-3", value: "0.75rem" },
		{ name: "mt-4", value: "1rem" },
		{ name: "mt-5", value: "1.25rem" },
		{ name: "mt-6", value: "1.5rem" },
		{ name: "mt-7", value: "1.75rem" },
		{ name: "mt-8", value: "2rem" },
		{ name: "mt-9", value: "2.25rem" },
		{ name: "mt-10", value: "2.5rem" },
		{ name: "mt-11", value: "2.75rem" },
		{ name: "mt-12", value: "3rem" },
		{ name: "mt-14", value: "3.5rem" },
		{ name: "mt-16", value: "4rem" },
		{ name: "mt-20", value: "5rem" },
		{ name: "mt-24", value: "6rem" },
		{ name: "mt-28", value: "7rem" },
		{ name: "mt-32", value: "8rem" },
		{ name: "mt-36", value: "9rem" },
	],
};

export const marginRight: Dictionary = {
	category: Category.Spacing,
	name: "margin Right",
	mapName: "marginRight",
	description: "The margin-right property sets the right margin (space) of an element.",
	properties: ["margin-right"],
	dictionary: [
		{ name: "mr-0", value: "0" },
		{ name: "mr-1", value: "0.25rem" },
		{ name: "mr-2", value: "0.5rem" },
		{ name: "mr-3", value: "0.75rem" },
		{ name: "mr-4", value: "1rem" },
		{ name: "mr-5", value: "1.25rem" },
		{ name: "mr-6", value: "1.5rem" },
		{ name: "mr-7", value: "1.75rem" },
		{ name: "mr-8", value: "2rem" },
		{ name: "mr-9", value: "2.25rem" },
		{ name: "mr-10", value: "2.5rem" },
		{ name: "mr-11", value: "2.75rem" },
		{ name: "mr-12", value: "3rem" },
		{ name: "mr-14", value: "3.5rem" },
		{ name: "mr-16", value: "4rem" },
		{ name: "mr-20", value: "5rem" },
		{ name: "mr-24", value: "6rem" },
		{ name: "mr-28", value: "7rem" },
		{ name: "mr-32", value: "8rem" },
		{ name: "mr-36", value: "9rem" },
	],
};

export const marginBottom: Dictionary = {
	category: Category.Spacing,
	name: "margin Bottom",
	mapName: "marginBottom",
	description: "The margin-bottom property sets the bottom margin (space) of an element.",
	properties: ["margin-bottom"],
	dictionary: [
		{ name: "mb-0", value: "0" },
		{ name: "mb-1", value: "0.25rem" },
		{ name: "mb-2", value: "0.5rem" },
		{ name: "mb-3", value: "0.75rem" },
		{ name: "mb-4", value: "1rem" },
		{ name: "mb-5", value: "1.25rem" },
		{ name: "mb-6", value: "1.5rem" },
		{ name: "mb-7", value: "1.75rem" },
		{ name: "mb-8", value: "2rem" },
		{ name: "mb-9", value: "2.25rem" },
		{ name: "mb-10", value: "2.5rem" },
		{ name: "mb-11", value: "2.75rem" },
		{ name: "mb-12", value: "3rem" },
		{ name: "mb-14", value: "3.5rem" },
		{ name: "mb-16", value: "4rem" },
		{ name: "mb-20", value: "5rem" },
		{ name: "mb-24", value: "6rem" },
		{ name: "mb-28", value: "7rem" },
		{ name: "mb-32", value: "8rem" },
		{ name: "mb-36", value: "9rem" },
	],
};

export const marginLeft: Dictionary = {
	category: Category.Spacing,
	name: "margin Left",
	mapName: "marginLeft",
	description: "The margin-left property sets the left margin (space) of an element.",
	properties: ["margin-left"],
	dictionary: [
		{ name: "ml-0", value: "0" },
		{ name: "ml-1", value: "0.25rem" },
		{ name: "ml-2", value: "0.5rem" },
		{ name: "ml-3", value: "0.75rem" },
		{ name: "ml-4", value: "1rem" },
		{ name: "ml-5", value: "1.25rem" },
		{ name: "ml-6", value: "1.5rem" },
		{ name: "ml-7", value: "1.75rem" },
		{ name: "ml-8", value: "2rem" },
		{ name: "ml-9", value: "2.25rem" },
		{ name: "ml-10", value: "2.5rem" },
		{ name: "ml-11", value: "2.75rem" },
		{ name: "ml-12", value: "3rem" },
		{ name: "ml-14", value: "3.5rem" },
		{ name: "ml-16", value: "4rem" },
		{ name: "ml-20", value: "5rem" },
		{ name: "ml-24", value: "6rem" },
		{ name: "ml-28", value: "7rem" },
		{ name: "ml-32", value: "8rem" },
		{ name: "ml-36", value: "9rem" },
	],
};

export const marginX: Dictionary = {
	category: Category.Spacing,
	name: "margin X",
	mapName: "marginX",
	description: "The margin-x property sets the left and right margin (space) of an element.",
	properties: ["margin-left", "margin-right"],
	dictionary: [
		{ name: "mx-0", value: "0" },
		{ name: "mx-auto", value: "auto" },
		{ name: "mx-1", value: "0.25rem" },
		{ name: "mx-2", value: "0.5rem" },
		{ name: "mx-3", value: "0.75rem" },
		{ name: "mx-4", value: "1rem" },
		{ name: "mx-5", value: "1.25rem" },
		{ name: "mx-6", value: "1.5rem" },
		{ name: "mx-7", value: "1.75rem" },
		{ name: "mx-8", value: "2rem" },
		{ name: "mx-9", value: "2.25rem" },
		{ name: "mx-10", value: "2.5rem" },
		{ name: "mx-11", value: "2.75rem" },
		{ name: "mx-12", value: "3rem" },
		{ name: "mx-14", value: "3.5rem" },
		{ name: "mx-16", value: "4rem" },
		{ name: "mx-20", value: "5rem" },
		{ name: "mx-24", value: "6rem" },
		{ name: "mx-28", value: "7rem" },
		{ name: "mx-32", value: "8rem" },
		{ name: "mx-36", value: "9rem" },
	],
};

export const marginY: Dictionary = {
	category: Category.Spacing,
	name: "margin Y",
	mapName: "marginY",
	description: "The margin-y property sets the top and bottom margin (space) of an element.",
	properties: ["margin-top", "margin-bottom"],
	dictionary: [
		{ name: "my-0", value: "0" },
		{ name: "my-auto", value: "auto" },
		{ name: "my-1", value: "0.25rem" },
		{ name: "my-2", value: "0.5rem" },
		{ name: "my-3", value: "0.75rem" },
		{ name: "my-4", value: "1rem" },
		{ name: "my-5", value: "1.25rem" },
		{ name: "my-6", value: "1.5rem" },
		{ name: "my-7", value: "1.75rem" },
		{ name: "my-8", value: "2rem" },
		{ name: "my-9", value: "2.25rem" },
		{ name: "my-10", value: "2.5rem" },
		{ name: "my-11", value: "2.75rem" },
		{ name: "my-12", value: "3rem" },
		{ name: "my-14", value: "3.5rem" },
		{ name: "my-16", value: "4rem" },
		{ name: "my-20", value: "5rem" },
		{ name: "my-24", value: "6rem" },
		{ name: "my-28", value: "7rem" },
		{ name: "my-32", value: "8rem" },
		{ name: "my-36", value: "9rem" },
	],
};
