import { Category } from "~types/category";
import { Dictionary } from "~types/dictionary";

export const paddingTop: Dictionary = {
	category: Category.Spacing,
	name: "Padding Top",
	mapName: "paddingTop",
	description: "The padding-top property sets the top padding (space) of an element.",
	properties: ["padding-top"],
	dictionary: [
		{ name: "pt-0", value: "0" },
		{ name: "pt-1", value: "0.25rem" },
		{ name: "pt-2", value: "0.5rem" },
		{ name: "pt-3", value: "0.75rem" },
		{ name: "pt-4", value: "1rem" },
		{ name: "pt-5", value: "1.25rem" },
		{ name: "pt-6", value: "1.5rem" },
		{ name: "pt-7", value: "1.75rem" },
		{ name: "pt-8", value: "2rem" },
		{ name: "pt-9", value: "2.25rem" },
		{ name: "pt-10", value: "2.5rem" },
		{ name: "pt-11", value: "2.75rem" },
		{ name: "pt-12", value: "3rem" },
		{ name: "pt-14", value: "3.5rem" },
		{ name: "pt-16", value: "4rem" },
		{ name: "pt-20", value: "5rem" },
		{ name: "pt-24", value: "6rem" },
		{ name: "pt-28", value: "7rem" },
		{ name: "pt-32", value: "8rem" },
		{ name: "pt-36", value: "9rem" },
	],
};

export const paddingRight: Dictionary = {
	category: Category.Spacing,
	name: "Padding Right",
	mapName: "paddingRight",
	description: "The padding-right property sets the right padding (space) of an element.",
	properties: ["padding-right"],
	dictionary: [
		{ name: "pr-0", value: "0" },
		{ name: "pr-1", value: "0.25rem" },
		{ name: "pr-2", value: "0.5rem" },
		{ name: "pr-3", value: "0.75rem" },
		{ name: "pr-4", value: "1rem" },
		{ name: "pr-5", value: "1.25rem" },
		{ name: "pr-6", value: "1.5rem" },
		{ name: "pr-7", value: "1.75rem" },
		{ name: "pr-8", value: "2rem" },
		{ name: "pr-9", value: "2.25rem" },
		{ name: "pr-10", value: "2.5rem" },
		{ name: "pr-11", value: "2.75rem" },
		{ name: "pr-12", value: "3rem" },
		{ name: "pr-14", value: "3.5rem" },
		{ name: "pr-16", value: "4rem" },
		{ name: "pr-20", value: "5rem" },
		{ name: "pr-24", value: "6rem" },
		{ name: "pr-28", value: "7rem" },
		{ name: "pr-32", value: "8rem" },
		{ name: "pr-36", value: "9rem" },
	],
};

export const paddingBottom: Dictionary = {
	category: Category.Spacing,
	name: "Padding Bottom",
	mapName: "paddingBottom",
	description: "The padding-bottom property sets the bottom padding (space) of an element.",
	properties: ["padding-bottom"],
	dictionary: [
		{ name: "pb-0", value: "0" },
		{ name: "pb-1", value: "0.25rem" },
		{ name: "pb-2", value: "0.5rem" },
		{ name: "pb-3", value: "0.75rem" },
		{ name: "pb-4", value: "1rem" },
		{ name: "pb-5", value: "1.25rem" },
		{ name: "pb-6", value: "1.5rem" },
		{ name: "pb-7", value: "1.75rem" },
		{ name: "pb-8", value: "2rem" },
		{ name: "pb-9", value: "2.25rem" },
		{ name: "pb-10", value: "2.5rem" },
		{ name: "pb-11", value: "2.75rem" },
		{ name: "pb-12", value: "3rem" },
		{ name: "pb-14", value: "3.5rem" },
		{ name: "pb-16", value: "4rem" },
		{ name: "pb-20", value: "5rem" },
		{ name: "pb-24", value: "6rem" },
		{ name: "pb-28", value: "7rem" },
		{ name: "pb-32", value: "8rem" },
		{ name: "pb-36", value: "9rem" },
	],
};

export const paddingLeft: Dictionary = {
	category: Category.Spacing,
	name: "Padding Left",
	mapName: "paddingLeft",
	description: "The padding-left property sets the left padding (space) of an element.",
	properties: ["padding-left"],
	dictionary: [
		{ name: "pl-0", value: "0" },
		{ name: "pl-1", value: "0.25rem" },
		{ name: "pl-2", value: "0.5rem" },
		{ name: "pl-3", value: "0.75rem" },
		{ name: "pl-4", value: "1rem" },
		{ name: "pl-5", value: "1.25rem" },
		{ name: "pl-6", value: "1.5rem" },
		{ name: "pl-7", value: "1.75rem" },
		{ name: "pl-8", value: "2rem" },
		{ name: "pl-9", value: "2.25rem" },
		{ name: "pl-10", value: "2.5rem" },
		{ name: "pl-11", value: "2.75rem" },
		{ name: "pl-12", value: "3rem" },
		{ name: "pl-14", value: "3.5rem" },
		{ name: "pl-16", value: "4rem" },
		{ name: "pl-20", value: "5rem" },
		{ name: "pl-24", value: "6rem" },
		{ name: "pl-28", value: "7rem" },
		{ name: "pl-32", value: "8rem" },
		{ name: "pl-36", value: "9rem" },
	],
};

export const paddingX: Dictionary = {
	category: Category.Spacing,
	name: "Padding X",
	mapName: "paddingX",
	description: "The padding-x property sets the left and right padding (space) of an element.",
	properties: ["padding-left", "padding-right"],
	dictionary: [
		{ name: "px-0", value: "0" },
		{ name: "px-1", value: "0.25rem" },
		{ name: "px-2", value: "0.5rem" },
		{ name: "px-3", value: "0.75rem" },
		{ name: "px-4", value: "1rem" },
		{ name: "px-5", value: "1.25rem" },
		{ name: "px-6", value: "1.5rem" },
		{ name: "px-7", value: "1.75rem" },
		{ name: "px-8", value: "2rem" },
		{ name: "px-9", value: "2.25rem" },
		{ name: "px-10", value: "2.5rem" },
		{ name: "px-11", value: "2.75rem" },
		{ name: "px-12", value: "3rem" },
		{ name: "px-14", value: "3.5rem" },
		{ name: "px-16", value: "4rem" },
		{ name: "px-20", value: "5rem" },
		{ name: "px-24", value: "6rem" },
		{ name: "px-28", value: "7rem" },
		{ name: "px-32", value: "8rem" },
		{ name: "px-36", value: "9rem" },
	],
};

export const paddingY: Dictionary = {
	category: Category.Spacing,
	name: "Padding Y",
	mapName: "paddingY",
	description: "The padding-y property sets the top and bottom padding (space) of an element.",
	properties: ["padding-top", "padding-bottom"],
	dictionary: [
		{ name: "py-0", value: "0" },
		{ name: "py-1", value: "0.25rem" },
		{ name: "py-2", value: "0.5rem" },
		{ name: "py-3", value: "0.75rem" },
		{ name: "py-4", value: "1rem" },
		{ name: "py-5", value: "1.25rem" },
		{ name: "py-6", value: "1.5rem" },
		{ name: "py-7", value: "1.75rem" },
		{ name: "py-8", value: "2rem" },
		{ name: "py-9", value: "2.25rem" },
		{ name: "py-10", value: "2.5rem" },
		{ name: "py-11", value: "2.75rem" },
		{ name: "py-12", value: "3rem" },
		{ name: "py-14", value: "3.5rem" },
		{ name: "py-16", value: "4rem" },
		{ name: "py-20", value: "5rem" },
		{ name: "py-24", value: "6rem" },
		{ name: "py-28", value: "7rem" },
		{ name: "py-32", value: "8rem" },
		{ name: "py-36", value: "9rem" },
	],
};
