import { Category } from "~types/category";
import { Dictionary } from "~types/dictionary";

export const spaceBetweenX: Dictionary = {
	name: "Space Between X",
	category: Category.Sizing,
	mapName: "spaceBetweenX",
	description: "The space-between-x property specifies the horizontal space between the children of the container.",
	properties: ["margin-left"],
	dictionary: [
		{ name: "space-x-0", value: "0" },
		{ name: "space-x-1", value: "0.25rem" },
		{ name: "space-x-2", value: "0.5rem" },
		{ name: "space-x-3", value: "0.75rem" },
		{ name: "space-x-4", value: "1rem" },
		{ name: "space-x-5", value: "1.25rem" },
		{ name: "space-x-6", value: "1.5rem" },
		{ name: "space-x-8", value: "2rem" },
		{ name: "space-x-10", value: "2.5rem" },
		{ name: "space-x-12", value: "3rem" },
		{ name: "space-x-16", value: "4rem" },
		{ name: "space-x-20", value: "5rem" },
		{ name: "space-x-24", value: "6rem" },
		{ name: "space-x-32", value: "8rem" },
		{ name: "space-x-40", value: "10rem" },
		{ name: "space-x-48", value: "12rem" },
		{ name: "space-x-56", value: "14rem" },
		{ name: "space-x-64", value: "16rem" },
		{ name: "space-x-px", value: "1px" },
		{ name: "space-x-0.5", value: "0.125rem" },
		{ name: "space-x-1.5", value: "0.375rem" },
		{ name: "space-x-2.5", value: "0.625rem" },
		{ name: "space-x-3.5", value: "0.875rem" },
	],
};

export const spaceBetweenY: Dictionary = {
	name: "Space Between Y",
	category: Category.Sizing,
	mapName: "spaceBetweenY",
	description: "The space-between-y property specifies the vertical space between the children of the container.",
	properties: ["margin-top"],
	dictionary: [
		{ name: "space-y-0", value: "0" },
		{ name: "space-y-1", value: "0.25rem" },
		{ name: "space-y-2", value: "0.5rem" },
		{ name: "space-y-3", value: "0.75rem" },
		{ name: "space-y-4", value: "1rem" },
		{ name: "space-y-5", value: "1.25rem" },
		{ name: "space-y-6", value: "1.5rem" },
		{ name: "space-y-8", value: "2rem" },
		{ name: "space-y-10", value: "2.5rem" },
		{ name: "space-y-12", value: "3rem" },
		{ name: "space-y-16", value: "4rem" },
		{ name: "space-y-20", value: "5rem" },
		{ name: "space-y-24", value: "6rem" },
		{ name: "space-y-32", value: "8rem" },
		{ name: "space-y-40", value: "10rem" },
		{ name: "space-y-48", value: "12rem" },
		{ name: "space-y-56", value: "14rem" },
		{ name: "space-y-64", value: "16rem" },
		{ name: "space-y-px", value: "1px" },
		{ name: "space-y-0.5", value: "0.125rem" },
		{ name: "space-y-1.5", value: "0.375rem" },
		{ name: "space-y-2.5", value: "0.625rem" },
		{ name: "space-y-3.5", value: "0.875rem" },
	],
};
