import { Category } from "~types/category";
import { Dictionary } from "~types/dictionary";

export const width: Dictionary = {
	category: Category.Sizing,
	name: "Width",
	mapName: "width",
	description: "The width property specifies the width of an element.",
	properties: ["width"],
	dictionary: [
		{ name: "w-0", value: "0" },
		{ name: "w-1", value: "0.25rem" },
		{ name: "w-2", value: "0.5rem" },
		{ name: "w-3", value: "0.75rem" },
		{ name: "w-4", value: "1rem" },
		{ name: "w-5", value: "1.25rem" },
		{ name: "w-6", value: "1.5rem" },
		{ name: "w-7", value: "1.75rem" },
		{ name: "w-8", value: "2rem" },
		{ name: "w-9", value: "2.25rem" },
		{ name: "w-10", value: "2.5rem" },
		{ name: "w-11", value: "2.75rem" },
		{ name: "w-12", value: "3rem" },
		{ name: "w-14", value: "3.5rem" },
		{ name: "w-16", value: "4rem" },
		{ name: "w-20", value: "5rem" },
		{ name: "w-24", value: "6rem" },
		{ name: "w-28", value: "7rem" },
		{ name: "w-32", value: "8rem" },
		{ name: "w-36", value: "9rem" },
		{ name: "w-40", value: "10rem" },
		{ name: "w-44", value: "11rem" },
		{ name: "w-48", value: "12rem" },
		{ name: "w-52", value: "13rem" },
		{ name: "w-56", value: "14rem" },
		{ name: "w-60", value: "15rem" },
		{ name: "w-64", value: "16rem" },
		{ name: "w-72", value: "18rem" },
		{ name: "w-80", value: "20rem" },
		{ name: "w-96", value: "24rem" },
		{ name: "w-100", value: "25rem" },
		{ name: "w-auto", value: "auto" },
		{ name: "w-full", value: "100%" },
		{ name: "w-px", value: "1px" },
	],
};

export const minWidth: Dictionary = {
	category: Category.Sizing,
	name: "Min Width",
	mapName: "minWidth",
	description: "The min-width property specifies the minimum width of an element.",
	properties: ["min-width"],
	dictionary: [
		{ name: "min-w-0", value: "0" },
		{ name: "min-w-full", value: "100%" },
		{ name: "min-w-min", value: "min-content" },
		{ name: "min-w-max", value: "max-content" },
	],
};

export const maxWidth: Dictionary = {
	category: Category.Sizing,
	name: "Max Width",
	mapName: "maxWidth",
	description: "The max-width property specifies the maximum width of an element.",
	properties: ["max-width"],
	dictionary: [
		{ name: "max-w-0", value: "0" },
		{ name: "max-w-none", value: "none" },
		{ name: "max-w-xs", value: "20rem" },
		{ name: "max-w-sm", value: "24rem" },
		{ name: "max-w-md", value: "28rem" },
		{ name: "max-w-lg", value: "32rem" },
		{ name: "max-w-xl", value: "36rem" },
		{ name: "max-w-2xl", value: "42rem" },
		{ name: "max-w-3xl", value: "48rem" },
		{ name: "max-w-4xl", value: "56rem" },
		{ name: "max-w-5xl", value: "64rem" },
		{ name: "max-w-6xl", value: "72rem" },
		{ name: "max-w-7xl", value: "80rem" },
		{ name: "max-w-8xl", value: "90rem" },
		{ name: "max-w-9xl", value: "100rem" },
		{ name: "max-w-full", value: "100%" },
		{ name: "max-w-min", value: "min-content" },
		{ name: "max-w-max", value: "max-content" },
	],
};
