import { Category } from "~types/category";
import { Dictionary } from "~types/dictionary";

export const boxInset: Dictionary = {
	category: Category.Layout,
	name: "Inset",
	mapName: "inset",
	description: "The inset property specifies the inset of the top, right, bottom, and left edges.",
	properties: ["inset"],
	dictionary: [
		{ name: "inset-0", value: "0" },
		{ name: "inset-auto", value: "auto" },
		{ name: "inset-px", value: "1px" },
		{ name: "inset-0.5", value: "0.125rem" },
		{ name: "inset-1", value: "0.25rem" },
		{ name: "inset-1.5", value: "0.375rem" },
		{ name: "inset-2", value: "0.5rem" },
		{ name: "inset-2.5", value: "0.625rem" },
		{ name: "inset-3", value: "0.75rem" },
		{ name: "inset-3.5", value: "0.875rem" },
		{ name: "inset-4", value: "1rem" },
		{ name: "inset-5", value: "1.25rem" },
		{ name: "inset-6", value: "1.5rem" },
		{ name: "inset-7", value: "1.75rem" },
		{ name: "inset-8", value: "2rem" },
		{ name: "inset-9", value: "2.25rem" },
		{ name: "inset-10", value: "2.5rem" },
		{ name: "inset-11", value: "2.75rem" },
		{ name: "inset-12", value: "3rem" },
		{ name: "inset-14", value: "3.5rem" },
		{ name: "inset-16", value: "4rem" },
		{ name: "inset-20", value: "5rem" },
		{ name: "inset-24", value: "6rem" },
		{ name: "inset-28", value: "7rem" },
		{ name: "inset-32", value: "8rem" },
		{ name: "inset-36", value: "9rem" },
	],
};

export const boxInsetX: Dictionary = {
	category: Category.Layout,
	name: "Inset X",
	mapName: "insetX",
	description: "The inset-x property specifies the horizontal inset of an element.",
	properties: ["inset-x"],
	dictionary: [
		{ name: "inset-x-0", value: "0" },
		{ name: "inset-x-auto", value: "auto" },
		{ name: "inset-x-px", value: "1px" },
		{ name: "inset-x-0.5", value: "0.125rem" },
		{ name: "inset-x-1", value: "0.25rem" },
		{ name: "inset-x-1.5", value: "0.375rem" },
		{ name: "inset-x-2", value: "0.5rem" },
		{ name: "inset-x-2.5", value: "0.625rem" },
		{ name: "inset-x-3", value: "0.75rem" },
		{ name: "inset-x-3.5", value: "0.875rem" },
		{ name: "inset-x-4", value: "1rem" },
		{ name: "inset-x-5", value: "1.25rem" },
		{ name: "inset-x-6", value: "1.5rem" },
		{ name: "inset-x-7", value: "1.75rem" },
		{ name: "inset-x-8", value: "2rem" },
		{ name: "inset-x-9", value: "2.25rem" },
		{ name: "inset-x-10", value: "2.5rem" },
		{ name: "inset-x-11", value: "2.75rem" },
		{ name: "inset-x-12", value: "3rem" },
		{ name: "inset-x-14", value: "3.5rem" },
		{ name: "inset-x-16", value: "4rem" },
		{ name: "inset-x-20", value: "5rem" },
		{ name: "inset-x-24", value: "6rem" },
		{ name: "inset-x-28", value: "7rem" },
		{ name: "inset-x-32", value: "8rem" },
		{ name: "inset-x-36", value: "9rem" },
	],
};

export const boxInsetY: Dictionary = {
	category: Category.Layout,
	name: "Inset Y",
	mapName: "insetY",
	description: "The inset-y property specifies the vertical inset of an element.",
	properties: ["inset-y"],
	dictionary: [
		{ name: "inset-y-0", value: "0" },
		{ name: "inset-y-auto", value: "auto" },
		{ name: "inset-y-px", value: "1px" },
		{ name: "inset-y-0.5", value: "0.125rem" },
		{ name: "inset-y-1", value: "0.25rem" },
		{ name: "inset-y-1.5", value: "0.375rem" },
		{ name: "inset-y-2", value: "0.5rem" },
		{ name: "inset-y-2.5", value: "0.625rem" },
		{ name: "inset-y-3", value: "0.75rem" },
		{ name: "inset-y-3.5", value: "0.875rem" },
		{ name: "inset-y-4", value: "1rem" },
		{ name: "inset-y-5", value: "1.25rem" },
		{ name: "inset-y-6", value: "1.5rem" },
		{ name: "inset-y-7", value: "1.75rem" },
		{ name: "inset-y-8", value: "2rem" },
		{ name: "inset-y-9", value: "2.25rem" },
		{ name: "inset-y-10", value: "2.5rem" },
		{ name: "inset-y-11", value: "2.75rem" },
		{ name: "inset-y-12", value: "3rem" },
		{ name: "inset-y-14", value: "3.5rem" },
		{ name: "inset-y-16", value: "4rem" },
		{ name: "inset-y-20", value: "5rem" },
		{ name: "inset-y-24", value: "6rem" },
		{ name: "inset-y-28", value: "7rem" },
		{ name: "inset-y-32", value: "8rem" },
		{ name: "inset-y-36", value: "9rem" },
	],
};

export const boxTop: Dictionary = {
	category: Category.Layout,
	name: "Top",
	mapName: "top",
	description: "The top property specifies the top position of an element.",
	properties: ["top"],
	dictionary: [
		{ name: "top-0", value: "0" },
		{ name: "top-auto", value: "auto" },
		{ name: "top-px", value: "1px" },
		{ name: "top-0.5", value: "0.125rem" },
		{ name: "top-1", value: "0.25rem" },
		{ name: "top-1.5", value: "0.375rem" },
		{ name: "top-2", value: "0.5rem" },
		{ name: "top-2.5", value: "0.625rem" },
		{ name: "top-3", value: "0.75rem" },
		{ name: "top-3.5", value: "0.875rem" },
		{ name: "top-4", value: "1rem" },
		{ name: "top-5", value: "1.25rem" },
		{ name: "top-6", value: "1.5rem" },
		{ name: "top-7", value: "1.75rem" },
		{ name: "top-8", value: "2rem" },
		{ name: "top-9", value: "2.25rem" },
		{ name: "top-10", value: "2.5rem" },
		{ name: "top-11", value: "2.75rem" },
		{ name: "top-12", value: "3rem" },
		{ name: "top-14", value: "3.5rem" },
		{ name: "top-16", value: "4rem" },
		{ name: "top-20", value: "5rem" },
		{ name: "top-24", value: "6rem" },
		{ name: "top-28", value: "7rem" },
		{ name: "top-32", value: "8rem" },
		{ name: "top-36", value: "8rem" },
	],
};

export const boxRight: Dictionary = {
	category: Category.Layout,
	name: "Right",
	mapName: "right",
	description: "The right property specifies the right position of an element.",
	properties: ["right"],
	dictionary: [
		{ name: "right-0", value: "0" },
		{ name: "right-auto", value: "auto" },
		{ name: "right-px", value: "1px" },
		{ name: "right-0.5", value: "0.125rem" },
		{ name: "right-1", value: "0.25rem" },
		{ name: "right-1.5", value: "0.375rem" },
		{ name: "right-2", value: "0.5rem" },
		{ name: "right-2.5", value: "0.625rem" },
		{ name: "right-3", value: "0.75rem" },
		{ name: "right-3.5", value: "0.875rem" },
		{ name: "right-4", value: "1rem" },
		{ name: "right-5", value: "1.25rem" },
		{ name: "right-6", value: "1.5rem" },
		{ name: "right-7", value: "1.75rem" },
		{ name: "right-8", value: "2rem" },
		{ name: "right-9", value: "2.25rem" },
		{ name: "right-10", value: "2.5rem" },
		{ name: "right-11", value: "2.75rem" },
		{ name: "right-12", value: "3rem" },
		{ name: "right-14", value: "3.5rem" },
		{ name: "right-16", value: "4rem" },
		{ name: "right-20", value: "5rem" },
		{ name: "right-24", value: "6rem" },
		{ name: "right-28", value: "7rem" },
		{ name: "right-32", value: "8rem" },
		{ name: "right-36", value: "8rem" },
	],
};

export const boxBottom: Dictionary = {
	category: Category.Layout,
	name: "Bottom",
	mapName: "bottom",
	description: "The bottom property specifies the bottom position of an element.",
	properties: ["bottom"],
	dictionary: [
		{ name: "bottom-0", value: "0" },
		{ name: "bottom-auto", value: "auto" },
		{ name: "bottom-px", value: "1px" },
		{ name: "bottom-0.5", value: "0.125rem" },
		{ name: "bottom-1", value: "0.25rem" },
		{ name: "bottom-1.5", value: "0.375rem" },
		{ name: "bottom-2", value: "0.5rem" },
		{ name: "bottom-2.5", value: "0.625rem" },
		{ name: "bottom-3", value: "0.75rem" },
		{ name: "bottom-3.5", value: "0.875rem" },
		{ name: "bottom-4", value: "1rem" },
		{ name: "bottom-5", value: "1.25rem" },
		{ name: "bottom-6", value: "1.5rem" },
		{ name: "bottom-7", value: "1.75rem" },
		{ name: "bottom-8", value: "2rem" },
		{ name: "bottom-9", value: "2.25rem" },
		{ name: "bottom-10", value: "2.5rem" },
		{ name: "bottom-11", value: "2.75rem" },
		{ name: "bottom-12", value: "3rem" },
		{ name: "bottom-14", value: "3.5rem" },
		{ name: "bottom-16", value: "4rem" },
		{ name: "bottom-20", value: "5rem" },
		{ name: "bottom-24", value: "6rem" },
		{ name: "bottom-28", value: "7rem" },
		{ name: "bottom-32", value: "8rem" },
		{ name: "bottom-36", value: "8rem" },
	],
};

export const boxLeft: Dictionary = {
	category: Category.Layout,
	name: "Left",
	mapName: "left",
	description: "The left property specifies the left position of an element.",
	properties: ["left"],
	dictionary: [
		{ name: "left-0", value: "0" },
		{ name: "left-auto", value: "auto" },
		{ name: "left-px", value: "1px" },
		{ name: "left-0.5", value: "0.125rem" },
		{ name: "left-1", value: "0.25rem" },
		{ name: "left-1.5", value: "0.375rem" },
		{ name: "left-2", value: "0.5rem" },
		{ name: "left-2.5", value: "0.625rem" },
		{ name: "left-3", value: "0.75rem" },
		{ name: "left-3.5", value: "0.875rem" },
		{ name: "left-4", value: "1rem" },
		{ name: "left-5", value: "1.25rem" },
		{ name: "left-6", value: "1.5rem" },
		{ name: "left-7", value: "1.75rem" },
		{ name: "left-8", value: "2rem" },
		{ name: "left-9", value: "2.25rem" },
		{ name: "left-10", value: "2.5rem" },
		{ name: "left-11", value: "2.75rem" },
		{ name: "left-12", value: "3rem" },
		{ name: "left-14", value: "3.5rem" },
		{ name: "left-16", value: "4rem" },
		{ name: "left-20", value: "5rem" },
		{ name: "left-24", value: "6rem" },
		{ name: "left-28", value: "7rem" },
		{ name: "left-32", value: "8rem" },
		{ name: "left-36", value: "8rem" },
	],
};
